---
###################
## cloud servers ##
###################

cluster_interface: 'ansible_eth1'
cloud_nodes_count: 2
cloud_image: 'CentOS 6 (PVHVM)'
cloud_flavor: 'general1-4'
ansible_ssh_user: 'root'
build_cbs: false
cbs_disks_size: 100
cbs_disks_type: 'SATA'
data_disks_devices: []

###########
# onmetal #
###########

# cluster_interface: 'ansible_bond1.101'
# cloud_nodes_count: 2
# cloud_image: 'OnMetal - CentOS 6'
# cloud_flavor: 'onmetal-io1'
# ansible_ssh_user: 'root'
# build_cbs: false
# cbs_disks_size:
# cbs_disks_type:
# data_disks_devices: ['sda']

#############
# dedicated #
#############

# cluster_interface: 'ansible_bond0'
# ansible_ssh_user: 'rack'
# data_disks_devices: ['sdb']
