---
###################
## cloud servers ##
###################

cluster_interface: 'ansible_eth1'
cloud_nodes_count: 0
cloud_image: 'CentOS 6 (PVHVM)'
cloud_flavor: 'general1-2'
build_cbs: true
cbs_disks_size: 100
cbs_disks_type: 'SATA'
data_disks_devices: ['xvde']

###########
# onmetal #
###########

# cluster_interface: 'ansible_bond0.401'
# cloud_nodes_count: 0
# cloud_image: 'OnMetal - CentOS 6'
# cloud_flavor: 'onmetal-io1'
# build_cbs: false
# cbs_disks_size:
# cbs_disks_type:
# data_disks_devices: ['sda']

#############
# dedicated #
#############

# cluster_interface: 'ansible_bond0'
# bond_interfaces: ['eth4', 'eth6']
# bond_netmask: '255.255.255.0'
# data_disks_devices: ['sdb']
