---
###############################################################
# use template file for example references                    # 
# ~/ansible-hadoop/playbooks/group_vars/master-nodes-templates#
###############################################################
cluster_interface: 'eth0'
cloud_nodes_count: 3
cloud_image: 'CentOS 7 (PVHVM)'
# cloud_image: 'CentOS 6 (PVHVM)'
cloud_flavor: 'performance1-4'
build_kafka_cbs: true
cbs_disks_size: 100
cbs_disks_type: 'SATA'
zk_disk: xvdf
#datanode_disks: ['xvdf', 'xvdg']
