--
---
###############################################################
# use template file for example references                    #
# Default GCP kafka server node
###############################################################
cluster_interface: 'eth0'
cloud_nodes_count: 3
cloud_image: 'projects/centos-cloud/global/images/centos-7-v20190916'
cloud_flavor: 'n1-standard-4'
build_extra_disks: true
extra_disks_size: 200
extra_disks_type: 'SATA'
hadoop_disk: xvde
datanode_disks: ['xvdf', 'xvdg']

###############################################################
# use template file for example references                    #
# Default Rackspace kafka server node
###############################################################
cluster_interface: 'eth0'
cloud_nodes_count: 6
cloud_image: 'CentOS 7 (PVHVM)'
# cloud_image: 'CentOS 6 (PVHVM)'
cloud_flavor: 'performance2-15'
build_kafka_cbs: true
cbs_disks_size: 200
cbs_disks_type: 'SATA'
hadoop_disk: xvde
datanode_disks: ['xvdf', 'xvdg']

#########################################
## example for Rackspace cloud servers ##
## general1-8 flavor and CentOS 7      ##
## root filesystem used for /hadoop    ##
## using the default public network    ##
#########################################

#cluster_interface: 'eth0'
#cloud_nodes_count: 3
#cloud_image: 'CentOS 7 (PVHVM)'
# cloud_image: 'CentOS 6 (PVHVM)'
#cloud_flavor: 'performance2-15'
#build_datanode_cbs: true
#cbs_disks_size: 200
#cbs_disks_type: 'SATA'
#hadoop_disk: xvde
#datanode_disks: ['xvdf', 'xvdg']

##################################
## example for static inventory ##
##################################

# cluster_interface: 'bond1'
# bond_interfaces: ['eth4', 'eth6']
# bond_netmask: '255.255.255.0'
# hadoop_disk: sdb

##############################################
## example for Rackspace cloud servers      ##
## performance2-15 flavor and CentOS 6 or 7 ##
## root filesystem used for /hadoop         ##
## Namenode and Masterservices extra mounts ##
## using the default public network         ##
##############################################
#cluster_interface: 'eth0'
#cloud_nodes_count: 3
#cloud_image: 'CentOS 7 (PVHVM)'
#cloud_image: 'CentOS 6 (PVHVM)'
#cloud_flavor: 'performance2-15'
#build_datanode_cbs: true
#cbs_disks_size: 200
#cbs_disks_type: 'SATA'
#hadoop_disk: xvde
#namenode_disk: xvdf
#masterservices_disk: xvdg
#datanode_disks: ['xvdf', 'xvdg']

##############################################
## example for Rackspace OnMetal servers    ##
## performance2-15 flavor and CentOS 6 or 7 ##
## root filesystem used for /hadoop         ##
## Namenode and Masterservices on SSD       ##
## using the default public network         ##
##############################################
#cluster_interface: 'bond0.101'
#cloud_nodes_count: 3
#cloud_image: 'OnMetal - CentOS 7'
#cloud_flavor: 'onmetal-io1'
#build_datanode_cbs: true
#cbs_disks_size: 200
#cbs_disks_type: 'SATA'
#hadoop_disk: sdb
#namenode_disk: sdb
#masterservices_disk: sdc
#datanode_disks: ['sdd', 'sde']

#############################################
## example for Rackspace cloud servers     ##
## performance2-15 flavor and Ubuntu 14    ##
## ephemeral disk used for /hadoop         ##
## using ServiceNet as the cluster network ##
#############################################

# cluster_interface: 'eth1'
# cloud_nodes_count: 2
# cloud_image: 'Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)'
# cloud_flavor: 'performance2-15'
# hadoop_disk: xvde


######################################
## example for Rackspace OnMetal v2 ##
######################################

#cluster_interface: bond0
#cloud_nodes_count: 3
#cloud_image: 'OnMetal - CentOS 7'
## cloud_image: 'OnMetal - Ubuntu 14.04 LTS (Trusty Tahr)'
# cloud_flavor: 'onmetal-general2-small'
#cloud_flavor: 'onmetal-io1'
#hadoop_disk: sdb
#datanode_disks: sdc



