---
#########################################
## example for Rackspace cloud servers ##
## general1-8 flavor and CentOS 7      ##
## root filesystem used for /hadoop    ##
## using the default public network    ##
#########################################

cloud_nodes_count: 2
cloud_image: 'CentOS 7 (PVHVM)'
# cloud_image: 'CentOS 6 (PVHVM)'
cloud_flavor: 'general1-8'


#############################################
## example for Rackspace cloud servers     ##
## performance2-15 flavor and Ubuntu 14    ##
## ephemeral disk used for /hadoop         ##
## using ServiceNet as the cluster network ##
#############################################

# cluster_interface: 'eth1'
# cloud_nodes_count: 2
# cloud_image: 'Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)'
# cloud_flavor: 'performance2-15'
# hadoop_disk: xvde


######################################
## example for Rackspace OnMetal v2 ##
######################################

# cloud_nodes_count: 2
# cloud_image: 'OnMetal - CentOS 7'
## cloud_image: 'OnMetal - Ubuntu 14.04 LTS (Trusty Tahr)'
# cloud_flavor: 'onmetal-general2-small'


##################################
## example for static inventory ##
##################################

# cluster_interface: 'bond1'
# bond_interfaces: ['eth4', 'eth6']
# bond_netmask: '255.255.255.0'
# hadoop_disk: sdb
