---
#########################################
## example for Rackspace cloud servers ##
#########################################

cluster_interface: 'eth1'
cloud_nodes_count: 2
cloud_image: 'CentOS 7 (PVHVM)'
# cloud_image: 'CentOS 6 (PVHVM)'
# cloud_image: 'Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)'
cloud_flavor: 'performance2-15'
hadoop_disk: xvde

###################################
## example for Rackspace OnMetal ##
###################################

# cluster_interface: 'bond0.401'
# cloud_nodes_count: 2
# cloud_image: 'OnMetal - CentOS 6'
# cloud_flavor: 'onmetal-io1'
# hadoop_disk: sda

##################################
## example for static inventory ##
##################################

# cluster_interface: 'bond1'
# bond_interfaces: ['eth4', 'eth6']
# bond_netmask: '255.255.255.0'
# hadoop_disk: sdb
