---
#########################################
## example for Rackspace cloud servers ##
#########################################

cluster_interface: 'eth1'
cloud_nodes_count: 0
cloud_image: 'CentOS 7 (PVHVM)'
# cloud_image: 'CentOS 6 (PVHVM)'
# cloud_image: 'Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)'
cloud_flavor: 'general1-8'
build_datanode_cbs: true
cbs_disks_size: 200
cbs_disks_type: 'SATA'
datanode_disks: ['xvde', 'xvdf']

###################################
## example for Rackspace OnMetal ##
###################################

# cluster_interface: 'bond0.401'
# cloud_nodes_count: 3
# cloud_image: 'OnMetal - CentOS 6'
# cloud_flavor: 'onmetal-io1'
# datanode_disks: ['sda', 'sdb']

##################################
## example for static inventory ##
##################################

# cluster_interface: 'bond1'
# bond_interfaces: ['eth4', 'eth6']
# bond_netmask: '255.255.255.0'
# datanode_disks: ['sdb', 'sdc', 'sdd', 'sde', 'sdf', 'sdg']
