# /etc/systemd/system/prometheus.service
[Unit]
Description=Prometheus Server
Documentation=https://prometheus.io/docs/introduction/overview/
After=network-online.target

[Service]
User=prometheus
Restart=on-failure
ExecStart=/opt/prometheus/prometheus-2.16.0.linux-amd64/prometheus \
                                --config.file=/opt/prometheus/prometheus-2.16.0.linux-amd64/prometheus.yml \
                                --storage.tsdb.path=/opt/prometheus/prometheus-2.16.0.linux-amd64/data

[Install]
WantedBy=multi-user.target
